spring.datasource.url=${DATASOURCE_URL=jdbc:mariadb://localhost:3306/emissaoPedido}
spring.datasource.username=${DATASOURCE_NAME=root}
spring.datasource.password=${DATASOURCE_PASSWORD=root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = validate
server.port=9010
